<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>M1S03_Projeto_01</title>
        <style>
            body{
                background-color: rgb(161, 161, 252);
                font-size: 40px;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
            }
        </style>
    </head>
    <body>

        <script>
            ultimoNome = window.prompt("Qual o seu ultimo nome?")
            window.alert(`Seu ultimo nome em letras maiusculas fica: ${ultimoNome.toUpperCase()} e tem um total de ${ultimoNome.length} letras.`)
        </script>
            
    </body>

    <h1>Olá ! :D</h1>

</html>